# Jakoo

./: README.md  build.gradle  settings.gradle
src/: database.json
src/main/java/: module-info.java
src/main/java/com/example/jakoo/: DatabaseConfigJson.java  DatabaseConnector.java  Jakoo.java  SceneManager.java
src/main/java/com/example/jakoo/controller/: AddEmployeeToGroupController.java  AddTaskController.java  DataBaseController.java  EmployeeTabController.java  GroupsTabController.java  JakooController.java  MainController.java  TaskController.java  TaskEditController.java  TaskTabController.java
src/main/java/com/example/jakoo/dao/: EmployeeDAO.java  EmployeeGroupDAO.java  MemberDAO.java  NoteDAO.java  PriorityDAO.java  StatusDAO.java  TagDAO.java  TaskDAO.java  TaskTagDAO.java  WorkdaysDAO.java  WorkdaysNoteDAO.java
src/main/java/com/example/jakoo/entity/: Employee.java  EmployeeGroup.java  Members.java  Note.java  Priority.java  Status.java  Tag.java  Task.java  TaskTabItem.java  Workdays.java  WorkdaysNote.java
src/main/resources/com/example/jakoo/: add-employee-to-group-tile.fxml  add-employee-to-group.fxml  add-task.fxml  edit-task.fxml  employee-item.fxml  employee-tab.fxml  groups-tab.fxml  main-view.fxml  startup-view.fxml  task-tab.fxml  task.fxml
src/main/resources/com/example/jakoo/employee/: add-employee-to-group.fxml  employee-tab.fxml  report-employee.fxml
src/main/resources/com/example/jakoo/group/: group-item.fxml  groups-tab.fxml
src/main/resources/com/example/jakoo/task/: add-task.fxml  edit-task.fxml  task-item.fxml  (+2 more)
src/main/resources/db/migration/: V1__Create_Tables.sql
(+8 files in other folders)
